[1] [A]丁育群，[T]「火災對人體危害與避難行為之探討」，博士論文，中國文化大學實業計畫研究所工學組，台北 ([Y]1987)。
[2] [A]江崇誠，[T]「建築物利用實態與人員避難特性」，建築物防火法規與防火安全設計研討會([Y]1999)。
[3] [A]邱晨瑋，[T]「高科技廠無塵室防火工程性能式設計」，鼎茂圖書出版有限公司，台北 ([Y]2009)。
[4] [A]李雨澤，[T]「建築物公共安全檢查問題之研究」，碩士論文，中華大學，新竹 ([Y]2005)。
[5] [A]沈子勝，[T]「關於避難開始時間決定因素」，警學叢刊，二十五卷，第一期 ([Y]1994)。
[6] [A]李沁妍、李中生、謝蕙如、簡賢文，[T]「巴西聖馬利市夜店火災之警惕」，災害防救電子報，國家防災科技中心，第93期，災害防救科技與知識專欄 ([Y]2013)。
[7] [A]何明錦、簡賢文、張淑慧、室崎益輝、陳亮全，[T]「都市空間大量人群避難行為基礎研究」，內政部建築研究所研究計畫成果報告，台北([Y]1999)。
[8] [A]周文智，[T]「赴美國研習火災調查鑑定技術」，內政部消防署報告，台北 ([Y]2010)。
[9] [A]紀人豪、簡漢良、陳潔蘭，[T]「以FDS電腦模擬程式重建小型夜店火災事件」，安全管理與工程技術國際研討會摘要論文集，嘉義，第25頁 ([Y]2011)。
[10] [A]紀人豪、沈子勝、除一量、陳政洞，[T]「原有合法小規模旅館建築物防火避難改善方案之實驗驗證及電腦模擬分析」，內政部建築研究所委託研究報告，台北，第1-22頁([Y]2010)。
[11] [A]紀人豪、吳勝宏、陳文舉、黃奕豪、王清松、吳永延，[T]「自製飛灰沸石運用於工業通風設備之研究」，吳鳳科技大學專案研究計畫成果報告，嘉義 ([Y]2012)。
[12] [A]陳建忠、紀人豪、吳勝宏、陳政洞、蔡秀芬，[T]「石化工業廠房建築物火災調查分析之研究」，內政部建築研究所研究報告， [Y]100 年 12 月。
[13] [A]陳欣怡，[T]「環境因子對於建築物火場中煙流行為之初探」，碩士論文，國立雲林科技大學，雲林 ([Y]2012)。
[14] [A]陳崇岳，[T]「公共場所之消防安全檢測」，國家文官學院發行，T&D 飛訊第115 期 ([Y]2011)。
[15] [A]陳火炎，[T]「新版各類場所消防安全設備設置標準解說」，鼎茂圖書出版有限公司，台北，第31頁 ([Y]2007)。
[16] [A]陳弘毅、吳喨生，[T]「火災學」，鼎茂圖書出版有限公司，台北 ([Y]2008)。
[17] [A]陳建中，[T]「超高層建築物火災之煙控系統與避難逃生模擬之研究」，碩士論文，國立雲林科技大學，雲林 ([Y]2011)。
[18] [A]許宗熙、楊逸詠，[T]「建築防災計劃準則及防火避難安全設計規範之研究」，內政部建築 研究所研究計畫成果報告，台北 ([Y]1999)。
[19] [A]張順享，[T]「建築物之消防安全檢查制度之研究－以彰化縣為例」，碩士論文，國立彰化師範大學，彰化 ([Y]2011)。
[20] [A]張曉青，[T]「NFPA 921-2008」，消防技術與產品信息，第2期，第80頁([Y]2009)。
[A]呂麗爽（[Y]2002）[T]天然抗氧化劑低聚原花青素的研究進展。食品科學。 23(2)：47。
[A]李萍（[Y]2001）[T]松針的研究進展。成都中醫藥大學學報。24(3)：49。
[A]吳昇原、高郁婷、張東柱、張上鎮（[Y]2003）[T]牛樟抽出物與精油成分之抗腐朽菌活性。林產工業。22(3)：197-204。
[A]林建宗（[Y]1998）[T]杉木及柳杉抽出物之抑?活性。國立中興大學森林學研究所碩士論文。pp.61-71。
[A]姜秀蓮、曲淑岩、程志忠（[Y]1988）[T]紅松葉揮發油藥理作用的研究。中藥通報。13(3)：39-41。
[A]何淑玲（[Y]2003）[T]台灣二葉松松針接種不同真菌對其分解之影響。國立中興大學森林學研究所碩士論文。pp.58-67。
[A]邱煌升（[Y]2003）[T]台灣二葉松松針精油抗菌性之研究。國立台灣大學森林研究所碩士論文。pp.20-59。
[A]范玉琳（[Y]1990）[T]紅松針葉中維生素E與β-胡蘿蔔素含量測定。吉林農業大學學報。12(1)：13。
[A]徐德瑞（[Y]2001）[T]台灣五葉松抗氧化及對血癌細胞U937存活之研究。國立屏東大學食品科學系碩士論文。pp.1-30。
[A]曹霞（[Y]1997）[T]松針的藥用研究與開發。中草藥。28(10)：146。
[A]陳品方、張上鎮、吳懷慧（[Y]2002）[T]土肉桂葉精油及其成分之抗?活性。中華林學季刊。35(4)：397-403。
[A]陳品方（[Y]2000）[T]台灣杉與土肉桂精油及其成分之生物活性。國立台灣大學森林學研究所碩士論文。pp.65-67。
[A]張上鎮、王升陽（[Y]1998）[T]來自台灣森林之芳香維他命。台灣林業。24：33-37。
[A]張上鎮、陳品方（[Y]2000）[T]精油之抗細菌與抗真菌活性。林產工業。 19(2)：275-284。
[A]勞業興、張若冰、蘇薇薇（[Y]2003）[T]松針化學成分及藥理研究進展。中藥材。26(9)：681-683。
[A]黃雯雯（[Y]2002）[T]松針及蜂膠抽提物抑制人類血癌細胞株生長之研究。中國醫藥學院中國藥學研究所博士論文。pp.1-9。
[A]詹哲豪、林?蚽齱B顏瑞鴻、池華瑋（[Y]2000）[T]簡明微生物學。華杏出版股份有限公司。台北，台灣。pp.1-42。
[A]盧信芳（[Y]2002）[T]台灣五葉松松針免疫活性之探討。國立屏東大學食品科學系碩士論文。pp.12-64。
[A]陳怡君 [Y]2004 [T]義大利白塊菌之半無菌菌根合成與不同pH介質對其菌根形成與青剛櫟葉部大量養分元素之效應 國立台灣大學森林學研究所碩士論文。 
[A]李明仁 [Y]1996 [T]彩色豆馬勃對松樹及相思樹幼苗生長抗猝倒病之效應 嘉義農專學報 49: 1-23。
[A]李明仁、蘇碧華、王露儀 [Y]1998 [T]接種囊叢枝菌根菌對台灣泡桐感染根瘤線蟲之影響 中華林學會87年年會及會員大會 p.70。
[A]李?宗 [Y]1999 [T]蘭陽溪流域不同海拔青剛櫟遺傳變異之研究 國立台灣大學森林學系研究所博士論文。
[A]林瑞進 [Y]2000 [T]青剛櫟外生菌根苗在貧瘠地造林之研究 國立台灣大學森林學研究所碩士論文。
[A]范光正 [Y]1985 [T]台灣赤楊之內生菌根、外生菌根及根瘤之交互作用 國立台灣大學植物病蟲害學研究所碩士論文。
[A]胡弘道 [Y]1986 [T]大孢子菌(Gigaspora gigantean Gerd. and Trappe)之內生菌根合成及其在紅檜人工林與天然林之孢子產量 國立台灣大學農學院研究報告26 (2): 59-76。
[A]胡弘道 [Y]1987 [T]塊菇與林木共生關係之研究(I)菌根合成試驗 台大實驗林研究報告1(1):1-6。
[A]胡弘道 [Y]1989 [T]塊菇之培育 台灣區第七屆食用菌研討會報告pp:34- 40。
[A]胡弘道 [Y]1990 [T]林木菌根 千華出版社pp.666 台北，台灣。
[A]胡弘道 [Y]1993a [T]外生菌根接種對台灣二葉松幼苗高山草生地土壤生長之效應 台大實驗林研究報告 7(2)：41-50。
[A]胡弘道 [Y]1993b [T]森林土壤學 (修訂版)國立編譯館pp.433。
[A]胡弘道、劉啟福 [Y]1995 [T]台灣二葉松與松茸共生關係之研究(二)：pH及溫度對松茸菌落生長之效應 台大實驗林研究報告 9(3)：21-27。
[A]胡弘道、胡寶元、許碧如 [Y]1999 [T]外生菌根接種青剛櫟幼苗在貧瘠土壤之生長效應 中華林學季刊 32(4)：451-456。
[A]唐盛林 [Y]1988 [T]台灣赤楊共生固氮放線菌及外生菌根菌之分離及其效應 國立台灣大學森林學研究所碩士論文。
[A]陳家全、李家維、楊瑞森 [Y]1999 [T]生物電子顯微鏡學 行政院國家科學委員會精密儀器發展中心。
[A]陳應龍 [Y]2000 [T]塊菌菌根合成及其形態研究 中國食用菌 20(3):20-21。
[A]陳應龍、弓明欽 2000塊菌資源多樣性及其地理分布 中國食用菌19(5):5-7、25。
[A]陳應龍 [Y]2002 [T]黑孢塊菌的菌根合成及其超顯微結構研究 21(5):15-16。
[A]許碧如 [Y]1987 [T]溫度、pH值及葡萄糖濃度對夏塊菇生長之效應 國立台灣大學森林學研究所碩士論文。
[A]曾顯雄 [Y]1985 [T]菌根菌之最近研究發展 真菌學之最近發展 國科會生物科學研究中心專刊(12):45-70。
[A]黃國展 [Y]2003 [T]塊菇分離菌絲之培養與香味成份之研究 私立東海大學化學工程學研究所碩士論文
[A]黃鏡諺 [Y]2002 [T]印度塊菌及台灣塊菌與青剛櫟形成菌根形態之比較及光黑腹菌與鱗蓋紅菇之菌根純合成 國立台灣大學森林學研究所碩士論文。
[A]劉棠瑞 [Y]1960 [T]台灣木本植物圖誌上卷 國立台灣大學農學院pp.702。
[A]劉棠瑞、蘇鴻傑 [Y]2000 [T]森林植物生態學 台灣商務印書館。
[A]廖大牛 [Y]2000 [T]森林資源經營學 國立編譯館。
[A]應紹舜 [Y]1996 [T]台灣高等植物彩色圖誌第三卷(增訂一版) 應紹舜 pp.670。
[A]弓明欽、陳應龍、仲崇祿 [Y]1997。[T]菌根研究及應用。中國林業出版社。北京。pp.223。
[A]李明仁 [Y]1996。[T]彩色豆馬勃對松樹及相思樹幼苗生長與抗猝倒病之效應。嘉義農專學報 5(4)：251-252。
[A]周綠蘋 [Y]1983。[T]台灣松口磨之基本研究。台灣大學植物學研究所碩士論文。
[A]邵佐謙 [Y]1992。[T]溫度及pH值對黑孢塊菌生長之效應及菌根合成試驗。國立台灣大學森林學研究所碩士論文 pp.55。
[A]胡弘道 [Y]1976。[T]台灣二葉松幼苗菌根之研究(一) 分離與形態。台大實驗林研究報告 118：17-30。
[A]胡弘道 [Y]1981。[T]台灣高山造林重要樹種菌根之研究。科學發展月刊 9(4)：303-334。
[A]胡弘道 [Y]1987a。[T]塊菇與林木共生關係之研究(I) 菌根合成試驗。台大實驗林研究報告 1(1)：1-6。
[A]胡弘道 [Y]1987b。[T]塊菇與林木共生關係之研究(II) 4號塊菇之特徵及其與夏塊菇之菌根合成。國立台灣大學實驗林研究報告 1(3)：17-26。
[A]胡弘道 [Y]1989。[T]塊菇之培育。台灣區第七屆食用菌研討會報告 pp.34-40。
[A]胡弘道 [Y]1990。[T]林木菌根。國立編譯館主編。台北。pp.666。
[A]胡弘道 [Y]1992。[T]台灣塊菇(新種)及其菌根關係。台大實驗林研究報告 6(4)：79-88。
[A]胡弘道、劉啟福 [Y]1995。[T]台灣二葉松與松茸共生關係之研究(二) pH及溫度對松茸菌落生長之效性。台大實驗林研究報告 9(3)：21-27。
[A]胡弘道 [Y]1996。[T]青剛櫟與美味牛肝菌之菌根純合成及共生後對苗木生長之影響。國立台灣大學農學院研究報告 36(4)：329-341。
[A]胡弘道、鄭玉苹 [Y]2001。[T]青剛櫟與大環柄菇及龜紋硬皮馬勃外生菌根形成之比較研究。中華林學季刊 34(1)：1-11。
[A]洪玲玲 [Y]1977。[T]兩種外生菌根之生理及其對台灣二葉松之菌根誘導。東海大學生物學研究所碩士論文。
[A]許碧如 [Y]1987。[T]溫度、pH值及葡萄糖濃度對夏塊菇菌生長之效應。台灣大學森林學研究所碩士論文。
[A]陳應龍、弓明欽 [Y]2000。[T]塊菌資源多樣性及其他地理分部。中國食用菌 9(2)：25-27。
[A]陳應龍 [Y]2002。[T]黑孢塊菌的菌根合成及其超微結構研究。中國食用菌 21(5)：15-17。
[A]黃鏡諺 [Y]2002。[T]印度塊菌及台灣塊菌與青剛櫟形成菌根形態之比較及光黑腹菌與鱗蓋紅菇之菌根純合成。 國立台灣大學森林學研究所碩士論文 pp.104。
[A]張耀聰 [Y]2001。[T]松樹類及耳莢相思樹之菌根合成。國立台灣大學森林學研究所碩士論文。pp.104。
[A]周冬良。[Y]1996。[T]福建省穿山甲資源現狀及保護管理對策。福建林業科技 23(2): 85-88。
[A]林余秋、黃世儀。[Y]1999。[T]穿山甲的行走與欄舍設計。動物學雜誌 34(3): 43-44。
[A]房利祥、王少龍。[Y]1980。[T]中國鱗鯉野外生活習性的初步觀察。北京自然博物館研究報告 7: 1-9。
[A]吳詩寶。[Y]1998。[T]中國穿山甲華南亞種仔獸出生記錄。青海師範大學學報 1: 40-42。
[A]吳詩寶、馬廣智、唐玫、陳海、劉發。[Y]2002a。[T]中國穿山甲資源現狀及保護對策。自然資源學報 17(2): 174-180。
[A]吳詩寶、馬廣智、唐玫、陳海、徐昭榮、劉迺發。[Y]2002b。[T]廣東省穿山甲種群數量調查與資源蘊藏量。獸類學報 22(4): 270-276。
[A]吳詩寶、劉迺發、馬廣智、徐昭榮、陳海。[Y]2003。[T]大霧嶺保護區穿山甲冬季生境選擇。生態學報 23(6): 1079-1086。
[A]吳詩寶、馬廣智、陳海、徐昭榮、李友余、劉迺發。[Y]2004。[T]穿山甲洞穴生態學初步研究。應用生態學報 15(3): 401-407。
[A]胡弘道。[Y]1993。[T]森林土壤學。頁99-133。台北：國立編譯館。
[A]程地芸、李泉生、余再柏、張晴、李正昌。[Y]2000。[T]穿山甲出生時間探討。資源開發與市場 16(5): 287。
[A]遇達禕、郜二虎、林英華、秦秀雲。[Y]2001。[T]中國穿山甲的現狀與保護對策。東北林業大學學報 29(2): 79-82。
[A]趙榮台。[Y]1989。[T]台灣穿山甲 (Manis pentadactyla pentadactyla)之繁殖保存研究：一般生物學與現況分析。中華民國78年生態研究第032號。台北：行政院農業委員會。
[A]劉振河、徐龍輝。[Y]1981。[T]穿山甲的生活習性與資源保護問題。動物學雜誌 16(1): 40-41。
[A]堀川安市。[Y]1931。[T]台灣哺乳動物圖說。頁95-98。台北：台灣博物學會。
[A]楚南仁博。[Y]1912。[T]穿山甲???????。台灣博物學會會報 8: 215-219。
[A]楚南仁博。[Y]1923。[T]穿山甲?觀察。台灣博物學會會報 63: 93-98。
[A]楚南仁博。[Y]1924。[T]穿山甲雜記。台灣博物學會會報 67: 69-70。
[A]王鑫 [Y]2003。[T]地質公園的設置與推動 (上)。地景保育通訊19: 2-9。 
[A]李明儒、陳元陽 [Y]2007。[T]澎湖石滬群發展生態旅遊永續指標之建構。運動與遊憩研究2(1): 101-115。 
[A]林裕強、林雪美 [Y]2010。[T]從生態旅遊觀點建構野柳地質公園永續發展指標之研究。環境與世界22: 1-33。 
[A]黃淑君、何宗隆 [Y]2002。[T]臺北縣坪林茶葉博物館遊客滿意度對重遊意願之影響。觀光研究學報 7 (2): 111-123。 
[A]黃蕙娟 [Y]2010。[T]2009年土城桐花節遊客之遊憩行為及效益認同度之探討。運動與遊憩研究5 (1): 15-38 
[A]王震宇、陳桂珠 [Y]2003。[T]可持續旅游—旅游業發展的歷史選擇。發表於全國首屆產業生態學與循環經濟學術研討會，北京。
[A]朱子豪、陳墀吉、林祥偉、劉英毓 [Y]2008。[T]觀光學概論。台北：三民。
[A]宋瑞、薛怡珍 [Y]2004。[T]生態旅遊的理論與實務：永續發展的旅遊。台北：新文京開發。
[A]李建堂 [Y]2011。[T]草嶺地質公園的發展歷程。台北：行政院農業委員會林務局、國立台灣大學地理環境資源學系。
[A]周岐玉 [Y]2011。[T]四重溪溫泉區經營策略指標建構與分析。嘉南藥理科技大學溫泉產業研究所碩士論文。
[A]林大椿 [Y]2006。[T]南州觀光糖廠遊客旅遊動機與滿意度之研究。南台科技大休閒事業管理研究所碩士學位論文。
[A]林晏州、林寶秀、鄭佳昆 [Y]2008。 [T]中華民國戶外遊憩學會—台灣地區生態旅遊永續發展策略。屏東縣：內政部營建署委託研究報告160。
[A]林惠玲、陳正倉 [Y]2002。[T]應用統計學。台北：雙葉。
[A]武法東、田明中、張建平、王璐琳 [Y]2011。[T]中國香港國家地質公園的資源類型與建設特色。地理學報 32 (6): 761-768
[A]邱紀寧 [Y]2004。[T]遊客對農業旅遊認知與滿意度研究─以台北市農會舉辦之農業旅遊為例。國立政治大學地政研究所碩士論文。
[A]祈麟峰、陳燕明 [Y]2009。[T]香港地質公園預覽。香港：香港自然探索學會。
香港太陽報 [Y]2011。[T]破壞王肆虐地質公園。http://the-sun.on.cc/cnt/news/20111023/00407_070.html (擷取日期﹕2011.10.23)。
香港地貌岩石保育協會2012。[T]地質教育中心。http://www.rocks.org.hk/ (擷取日期﹕2012.05.14)。
香港東方日報 [Y]2011。 [T]東平洲居民踢爆地質公園N無。http://orientaldaily.on.cc/cnt/news/20111215/00176_045.html (擷取日期﹕2011.12.15)。
香港統計署2013。[T]2011人口普查。http://www.census2011.gov.hk/tc/index.html (擷取日期：2013.07.02)。
香港規劃署2012。[T]香港土地用途。http://www.pland.gov.hk/pland_tc/info_serv/statistic/landu.html (擷取日期：2013.05.06)。
香港經濟日報 2011。 [T]是日焦點：地質公園無車到好浪費。http://www.hket.com/eti/article/bef274cd-533f-4f08-8570-7adf55ed257a-325220 (擷取日期：2011.09.20)。
香港漁農自然護理署 [Y]2009。[T]2008年郊野公園遊客意見調查摘要報告。
香港漁農自然護理署 [Y]2011 a。[T]香港地質公園。http://www.geopark.gov.hk/ (擷取日期﹕2011.12.02)。
香港漁農自然護理署 [Y]2011 b。[T]認識香港地質公園宣傳單張。
香港漁農自然護理署 [Y]2011 c。[T]香港國家地質公園：地質公園導賞員手冊。香港：獅子會自然教育基金、天地圖書。
[A]楊明賢 [Y]1999。[T]觀光學概論。台北：揚智文化。
[A]趙遜、張晶、張燕如、張業成、趙汀 [Y]2005。[T]地球檔案：國家地質公園之旅。北京：中國建築工業。
[A]劉中昂 [Y]2009。[T]都市設計與建築管理整合機制之研究—以高雄市凹子底農十六地區為例。國立高雄大學都市發展與建築研究所碩士論文。
[A]駱團結、李慧、趙遜 [Y]2011。[T]世界地質公園網路回顧與展望。http://big5.mlr.gov.cn/zljc/201109/t20110909_943338.htm (擷取日期﹕2011.11.19)。
[A]謝金燕 [Y]2003。[T]宗教觀光吸引力、滿意度與忠誠度關係之研究—以高雄佛光山為例。南華大學旅遊事業管理學研究所碩士論文。
[A]吳綱立([Y]2007)[T]永續社區理念之社區營造評估體系建構之研究：以台南縣市社區營造為例，住宅學報，16(1):21-55。 
[A]邵珮君([Y]2003)[T]台灣集集震災後社區營造式重建機制之探討－以軍功里和劉家伙房之重建為例，都市與計劃學報，30(4):371-389。 
[A]林福岳([Y]1998)[T]社區媒介定位的再思考：從社區媒介的社區認同功能論談起，新聞學研究，56：155-173。 
[A]林雅真([Y]2008)[T]民眾參與與社會資本之研究－以彰化縣伸港鄉泉厝社區營造口袋公園為例，國立台灣大學地理環境資源學研究所碩士論文。 
[A]邱國偉([Y]2006)[T]安平延平街區社區意識與外部空間使用之關聯，國立成功大學建築研究所碩士論文。 
[A]侯錦雄([Y]1999)[T]民眾參與公園景觀維護意願之研究，中國園藝，45(4):371-386。 
[A]國家災害防救科技中心([Y]2005)[T]美國卡崔娜颶風災害事件初步分析報告，2005.9.25。 
[A]陳亮全([Y]2000)[T]近年台灣社區總體營造之展開，住宅學報，9(1):61-77，中華民國住宅學會。 
[A]陳亮全、劉怡君([Y]2007)[T]重返家園：紐奧良的災後重建，國研科技，頁85-90。 
[A]黃瑞茂([Y]2000)[T]社區行動重構「生活地圖」：台北福林社區社區參與公園改造經驗(1993-98)，都市與計劃，27卷1期(2000/03) 81-96 
[A]張震鐘([Y]2006)[T]創意文化產業與城市閒置空間再生，中華建築技術學刊，3(1):9-18。 
[A]孫志鴻、連敏芳、劉英毓([Y]2005) [T]地方永續發展與民?參與－以宜蘭縣示範計畫為例，研考雙月刊，29(5):66-78。 
[A]廖石([Y]2003)[T]從「地方治理」的思潮變遷探討「社區賦權」在鄉村發展政策中的定位與課題，城市與設計學報，15/16:93-115。 
[A]劉立偉([Y]2008)[T]社區營造的反思：城鄉差異的考量、都市發展的觀點、以及由下而上的理念探討，都市與計畫，35(4):313-338。 
[A]賴麗巧([Y]2004)[T]全球在地化理念下都市閒置空間再發展之研究：以台南市中山-中正路歷史性都市軸線街廓空間為例，成功大學都市計畫學系碩博士班碩士論文。 
[A]賴玉方、廖學誠([Y]2005)[T]南投縣五城社區民眾參與溪流保育組織運作與居民反應之研究，中華水土保持學報，36(1):55-67。 
[A]簡頌愔([Y]2004)[T]921震災居民參與式社區重建評估要項之探討，國立台灣大學建築與城鄉研究所碩士論文 
[A]盧孳豔([Y]2000)[T]災後社區營造---鹿谷鄉經驗，護理雜誌，47(5):27-32 
[A]洪文東、張琪、楊志強 ([Y]2009)，[T]利用主題活動提升幼年期兒童的空間概念之研究。中華民國第二十五屆科學教育學術研討會，台北。
[A]邱政皓 ([Y]2007)，[T]量化研究與統計分析，第三版，臺北：出版社。
[A]吳功顯、范姜芯怡 ([Y]1998) [T]臺灣農業土地利用及移轉機制之研究，行政院農業委員會補助研究計畫。
[A]吳聰賢 ([Y]1997) [T]農業行政學，台北：明文。
[A]李俊豪 ([Y]2006) [T]戰後台灣農村勞動遷徙現象：以小龍村為例，人口學刊，31:69-103。
[A]李鹿苹 ([Y]1962) [T]臺灣省桃園縣農業發展的地理基礎，地理學報，1:98-114。
[A]李謀監 ([Y]1996) [T]臺灣農業產銷班成功營運模式之研究，台灣大學農業推廣學研究所博士論文。
[A]林明鏘 ([Y]2006) [T]國土計畫法學?究，台北：自行出版。
[A]林英彥 ([Y]1971) [T]土地經濟學通論，台北：文笙。
[A]行政院主計處 ([Y]2008) [T]主力農家經營概況調查。
[A]林國慶 ([Y]1993) [T]農地價格之分析，行政院國家科學委員會NSC82-0301-H-002-015。
[A]林國慶 ([Y]1993) [T]農業區劃分對土地利用影響之研究，行政院農業委員會補助研究計畫 82科技-219-企-17（1）。
[A]林國慶 and 吳珮瑛 ([Y]2002) [T]台灣加入WTO農業短中長期補貼制度調整架構之建立與農民偏好之調查分析，臺灣土地金融季刊 38(3): 45-75。
[A]陳文德、鄭鶯 ([Y]2001) [T]水旱田利用調整後續計畫內容簡介，農政與農情，108。
[A]陳正祥 ([Y]1959) [T]台灣地誌，敷明產業地理研究所研究報告第49號。
[A]陳惠欣、孫珮瑛、沈芝貝 ([Y]2009)[T]運用普查追蹤資料探討農家生產力，行政院主計處研究報告。
[A]陳明燦 ([Y]1995) [T]農地價格與農地利用問題之研究，行政院農業委員會補助研究計畫84科技-227-企-26。
[A]陳明燦 ([Y]1998) [T]我國開放農地自由買賣問題與因應對策之研究 ，行政院研究發展考核委員會。
[A]陳明燦 ([Y]2005) [T]農地政策與法律，台北市：翰蘆。
[A]陳憲明 ([Y]1980) [T]台灣的農業區域劃分，師大地理研究報告，5:79-99。
[A]陳憲明 ([Y]1994) [T]一九九ｏ年台灣農業區域劃分，師大地理研究報告，21:139-171。
[A]黃俊傑 ([Y]2006) [T]戰後臺灣的轉型及其展望，台北：國立臺灣大學出版中心
[A]黃書禮 ([Y]2003) [T]農業資源空間規劃構想配置計畫，行政院農業委員會。
[A]黃登忠 ([Y]1997) [T]臺灣百年糧政資料彙編，台北：臺灣省政府糧食處。
[A]葛湘瑋 ([Y]2004) [T]應用線性混合效果模式於建立多層縱向資料的模式之實例研究，教育與心理研究，27(2):399-419。
[A]蔣丙然 ([Y]1962) [T]臺灣省菸草栽培區之氣象與菸草產量相關之研究，1:115-146。
[A]蔣丙然 ([Y]1964) [T]臺灣省棉作區域之氣象與棉作產量相關之研究，地理學報，2:13-42。
[A]劉克智、董安琪 ([Y]2003)[T]台灣都市發展的演進—歷史的回顧與展望，人口學刊，26：1-25。
[A]劉健哲、黃炳文 ([Y]2006) [T]台灣農地利用與管理之問題與對策，台灣智庫http://www.taiwanthinktank.org，2009年10月22日取得。
[A]?友謙 ([Y]2008) [T]公共設施效能提升及維修法之?法研究計畫蒐集並整??法依據與架構委託研究案，?政院公共工程委員會專案研究計畫。
[A]羅清吉、黃國誠 ([Y]2003) [T]全球化對台灣農村產業型態變遷之影響，台灣鄉村社會學會九十二年年會暨全球衝擊與鄉村調適研討會論文集。
[A]蔡宏進 ([Y]1965) [T]臺灣農地改革對社會經濟影響的研究，台灣大學農村社會經濟研究所碩士論文。
[A]蔡宏進 ([Y]1996) [T]基層農會推廣鄉鎮特種農產物過程之研究，農民組織學刊，1: 225-280。
[A]蔡宏進 ([Y]1997) [T]台灣農業與農村生活的變遷 ，台北：農訓協會。
[A]蔡秀婉 ([Y]2004) [T]我國農地釋出原則與作法，農政與農情，145。
[A]蔡培慧 ([Y]2003) [T]全球化與台灣農業結構調整--從南投縣中寮鄉龍眼林的觀察談起，台灣鄉村社會學會九十二年年會暨全球衝擊與鄉村調適研討會論文集。
[A]蔡博文（[Y]1997）[T]地理資訊系統與空間分析功能-雲林沿海地區土地利用變遷分析，地理學報，23:1-12。
[A]蔡博文 ([Y]1999) [T]台灣北部海岸地區土地利用歷史資料庫建立之研究，國科會補助計畫NSC 88-2621-Z-002-016。
[A]鄭詩華 ([Y]1995) [T]農業生產組織學，台北：南天。
[A]吳功顯、范姜芯怡 ([Y]1998) [T]臺灣農業土地利用及移轉機制之研究，行政院農業委員會補助研究計畫。
[A]吳聰賢 ([Y]1997) [T]農業行政學，台北：明文。
[A]李俊豪 ([Y]2006) [T]戰後台灣農村勞動遷徙現象：以小龍村為例，人口學刊，31:69-103。
[A]李鹿苹 ([Y]1962) [T]臺灣省桃園縣農業發展的地理基礎，地理學報，1:98-114。
[A]李謀監 ([Y]1996) [T]臺灣農業產銷班成功營運模式之研究，台灣大學農業推廣學研究所博士論文。
[A]林明鏘 ([Y]2006) [T]國土計畫法學?究，台北：自行出版。
[A]林英彥 ([Y]1971) [T]土地經濟學通論，台北：文笙。
[A]行政院主計處 ([Y]2008) [T]主力農家經營概況調查。
[A]林國慶 ([Y]1993) [T]農地價格之分析，行政院國家科學委員會NSC82-0301-H-002-015。
[A]林國慶 ([Y]1993) [T]農業區劃分對土地利用影響之研究，行政院農業委員會補助研究計畫 82科技-219-企-17（1）。